.panel {
    background-color: rgba(7, 0, 63, 0.4);
    -unity-background-image-tint-color: rgb(0, 58, 68);
    align-self: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
}

.hide {
    display: none;
    visibility: hidden;
}

.menu {
    background-color: rgb(0, 0, 0);
    flex-basis: auto;
}

.buttonStyle {
    justify-content: flex-start;
    align-content: center;
    align-self: center;
    width: 350px;
    height: 50px;
    font-size: 25px;
    -unity-font-style: bold;
}
