<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIElements/StartMenu.uss?fileID=7433441132597879392&amp;guid=bd09a4f526a4cae478142463683c23a3&amp;type=3#StartMenu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-content: center; align-self: center; width: 100%; height: 100%; flex-direction: column;">
        <ui:VisualElement name="BSN" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UIElements/BSN_Master_Logo.png?fileID=2800000&amp;guid=b7ee989e1caa7f84d96ded0750be8a2c&amp;type=3#BSN_Master_Logo&quot;); position: absolute; align-items: auto; align-self: flex-start; align-content: center; width: 25%; height: 20%; justify-content: flex-start; top: 80%;" />
        <ui:VisualElement name="MDEC" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UIElements/MDEC_Logo-01.png?fileID=2800000&amp;guid=edffee5406a55d54e851b4939b5ddd0f&amp;type=3#MDEC_Logo-01&quot;); width: 20%; height: 20%; align-items: auto; align-self: flex-start; top: auto; bottom: 20%;" />
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 0; background-color: rgb(0, 0, 0); align-content: center; width: 400px; height: 200px; justify-content: center; align-self: center; flex-shrink: 1; left: 20%; bottom: 10%;">
            <ui:Button text="Play" class="buttonStyle" style="bottom: 10%;" />
            <ui:Button text="Quit" class="buttonStyle" style="top: 10%; -unity-text-align: lower-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Logo" style="flex-grow: 0; align-self: flex-start; align-content: center; bottom: auto; background-image: url(&quot;project://database/Assets/UIElements/SCAM.png?fileID=2800000&amp;guid=a5ec610026195344190b02d8bef32398&amp;type=3#SCAM&quot;); width: 30%; height: 60%; position: absolute; left: 10%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
